<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="main">
        <div class="sidebar text-center">
            <div class="upper">
                <img class="h-logo mt-4" src="/images/Logo.png" alt="h-logo">
                <a href="#">
                    <div class="mt-5 p-2">
                        <i class="bi bi-speedometer2"></i>
                        <p>Resource</p>
                    </div>
                </a>
            </div>
            <div class="lower">
                <a href="#">
                    <i class="bi bi-box-arrow-left"></i>
                    <p>Log Out</p>
                </a>
            </div>
        </div>
        <div class="content">
            <nav class="nav-cust navbar navbar-expand-lg navbar-light bg-light">
                <button class="btn " type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="nav-listt align-items-center mt-3 ml-3">
                    <li style="color: gray;">Dashboard</li>
                    <li>
                        <img style="width: 40px; border-radius: 100px;" src="/images/1.jpg" alt="Obama Black">
                    </li>
                </ul>
            </nav>
            <nav>
                <ol class="breadcrumb bg-light mt-1">
                    <li class="breadcrumb-item active"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Resource</a></li>
                </ol>
            </nav>

            <div class="bg-light" style="padding: 15px;">
                <div class="container" style="width: 100%;">
                    <div class="row d-flex justify-content-between" style="padding: 15px;background-color: white;">
                        <div class="col-md-3"><span>Friday Jul 09 2021</span></div>
                        <div class="col-md-3 text-center"><strong>Week Range:</strong><span style="color: gray;"> 05|07
                                - 11|07</span></div>
                        <div class="col-md-3 text-right"><strong>Current Week:</strong><span style="color: gray;">
                                28</span></div>
                    </div>
                    <div class="row mt-4">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Image</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Seniority</th>
                                    <th scope="col">Practice Area</th>
                                    <th scope="col">Current Week</th>
                                    <th scope="col">Current Week</th>
                                    <th scope="col">Last Week</th>
                                    <th scope="col">Holidays</th>
                                    <th scope="col">YTD</th>
                                    <th scope="col">Staffing Request</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="align-middle"scope="row"><img style="width: 40px; border-radius: 100px;" src="/images/1.jpg" alt="Obama Black"></th>
                                    <td class="align-middle">Ben Johnson</td>
                                    <td class="align-middle">Trainee</td>
                                    <td class="align-middle">Private M&A</td>
                                    <td class="align-middle">
                                        <div class="circle-yellow">

                                        </div>
                                    </td>
                                    <td class="align-middle">
                                        <div class="circle-green"></div>
                                    </td>
                                    <td class="align-middle">20.5 Hrs</td>
                                    <td class="align-middle">
                                        02-07-21 <br>
                                        11-07-21 <br>
                                        More
                                    </td>
                                    <td class="align-middle">10.5 Hrs</td>
                                    <td class="align-middle"><Button type="button" class="btn btn-primary">View Requests</Button></td>
                                </tr>
                                <tr>
                                    <th class="align-middle"scope="row"><img style="width: 40px; border-radius: 100px;" src="/images/1.jpg" alt="Obama Black"></th>
                                    <td class="align-middle">Amanda Gales</td>
                                    <td class="align-middle">Junior</td>
                                    <td class="align-middle">TAX</td>
                                    <td>
                                        <div class="circle-red"></div>
                                    </td>
                                    <td class="align-middle">
                                        <div class="circle-green"></div>
                                    </td>
                                    <td class="align-middle">10 Hrs</td>
                                    <td class="align-middle">
                                        02-07-21 <br>
                                        11-07-21
                                    </td>
                                    <td class="align-middle">300 hr</td>
                                    <td class="align-middle"><Button type="button" class="btn btn-primary">View Requests</Button></td>
                                </tr>
                                <tr>
                                    <th class="align-middle"scope="row"><img style="width: 40px; border-radius: 100px;" src="/images/1.jpg" alt="Obama Black"></th>
                                    <td class="align-middle">Daniel Hasler</td>
                                    <td class="align-middle">Senior</td>
                                    <td class="align-middle">STAP</td>
                                    <td class="align-middle">
                                        <div class="circle-lightblue"></div>
                                    </td>
                                    <td class="align-middle">
                                        <div class="circle-black"></div>
                                    </td>
                                    <td class="align-middle">45.30 Hrs</td>
                                    <td class="align-middle">
                                        No Holidays <br>
                                        Booked
                                    </td>
                                    <td class="align-middle">20 hr</td>
                                    <td><Button type="button" class="btn btn-primary">View Requests</Button></td>
                                </tr>
                                <tr>
                                    <th class="align-middle"scope="row"><img style="width: 40px; border-radius: 100px;" src="/images/1.jpg" alt="Obama Black"></th>
                                    <td class="align-middle">TBC</td>
                                    <td class="align-middle">Trainee</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><Button type="button" class="btn btn-primary">View Requests</Button></td>
                                </tr>
                                <tr>
                                    <th class="align-middle"scope="row"><img style="width: 40px; border-radius: 100px;" src="/images/1.jpg" alt="Obama Black"></th>
                                    <td class="align-middle">TBC</td>
                                    <td class="align-middle">Junior</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><Button type="button" class="btn btn-primary">View Requests</Button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>